.container{
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 137px - 114px);
}

.product {
    display: flex;
    margin: 15px 30px 15px 30px;
    background-color: white;
    height: 70vh;
    width: 80vw;
}
.product-left {
    width: 45%;
}
.product-left img {
    max-width: 100%;
}
.product-right {
    display: flex;
    flex-direction: column;
    width: 55%;
    justify-content: center;
    padding: 50px 50px 50px 30px;
}
.product-right hr {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.product-right-title {
    font-size: 1.5rem;
    margin: 0px;
}
.product-right-subtitle {
    font-size: 1.1rem;
    margin: 0px 0px 10px 0px;
}
.product-right p {
    margin: 0;
}
.product-right input {
    margin-left: 15px;
}
.product-right input[type=number] {
    width: 50px;
}
.product-right input[type=submit] {
    font-size: 1rem;
    width: 7rem;
    background-color: #FFE74C;
    color: black;
    border: none;
    padding: 5px 0px 5px 0px;
    border-radius: 5px;
}

.login{
    background-color: #FFE74C;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 27px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
}