.container{
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 137px - 114px);
}

.edit_cart {
  display: flex;
  margin: 15px 30px 15px 30px;
  background-color: white;
  height: 70vh;
  width: 80vw;
}
.edit_cart-left {
  width: 45%;
}
.edit_cart-left img {
  max-width: 100%;
}
.edit_cart-right {
  display: flex;
  flex-direction: column;
  width: 55%;
  justify-content: center;
  padding: 50px 50px 50px 30px;
}
.edit_cart-right hr {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.edit_cart-right-title {
  font-size: 1.5rem;
  margin: 0px;
}
.edit_cart-right-subtitle {
  font-size: 1.1rem;
  margin: 0px 0px 10px 0px;
}
.edit_cart-right p {
  margin: 0;
}
.edit_cart-right input {
  margin-left: 15px;
}
.edit_cart-right input[type=number] {
  width: 50px;
}
.edit_cart-right input[type=submit] {
  font-size: 1rem;
  width: 4rem;
  background-color: #FFE74C;
  color: black;
  border: none;
  padding: 5px 0px 5px 0px;
  border-radius: 5px;
}
