.register {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.register-form {
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 1000px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.699);
  background-color: white;
}
.register-form-group {
  display: flex;
  flex-direction: column;
  padding: 0px 30px 30px 30px;
  margin-top: 0px;
}
.register-form-group input {
  margin-bottom: 20px;
}
.register-form-group input[type=text], .register-form-group [type=password], .register-form-group [type=email] {
  font-size: 1.05rem;
  padding: 10px 0px 10px 0px;
}
.register-form-group input[type=radio] {
  margin-top: 10px;
}
.register-form-group label {
  font-size: 1.05rem;
  font-weight: medium;
}
.register-form-group textarea {
  margin-bottom: 20px;
  text-wrap: soft;
  padding: 10px 0px 10px 0px;
  font-size: 1.05rem;
}
.register-form-group input[type=submit] {
  font-size: 1rem;
  width: 7rem;
  position: relative;
  left: calc(100% - 110px);
  background-color: #FFE74C;
  color: black;
  border: none;
  padding: 10px 0px 10px 0px;
  border-radius: 5px;
}
.register-form p {
  padding-top: 10px;
  padding-left: 30px;
  font-size: 1.5rem;
  font-weight: medium;
  color: #4343e9;
}
