.container-promo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    max-width: 1500px;
}

.promo-title{
    font-weight: 400;
    color: #B2170D;
    text-align: center;
}

.container-promo > ul{
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    list-style-type: none;
}

.container-promo > ul > li{
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #962f28;
    transition: transform .2s;
}

.container-promo > ul > li:hover{
    transform: scale(1.05);
    filter: brightness(110%);
}

.container-promo > ul > li > figure {
    max-height: 150px;
    overflow: hidden;
    position: relative;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-promo > ul > li > figure > img {
    width: 100%;;
}

.container-promo > ul > li > figure > figcaption {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-promo > ul > li > figure > figcaption > h2 {
    color: white;
    padding: .75rem;
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0px;
}

.container-promo > ul > li > p {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .75rem;
    margin: 0px;
    color: white;
}

.container-promo > ul > li > h3 {
    line-height: 1.5;
    padding: 1rem .75rem;
    padding-bottom: 0px;
    margin: 0px;
    color: white;
    font-weight: 400;
}